#文件服务器fastdfs
fastdfs.enable=true
#fastdfs.so-timeout=1501
#fastdfs.connect-timeout=10000
#fastdfs.thumb-image.width=150
#fastdfs.thumb-image.height=150
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80
fastdfs.connection_pool.enabled = true
fastdfs.connection_pool.max_count_per_entry = 500
fastdfs.connection_pool.max_idle_time = 3600
fastdfs.connection_pool.max_wait_time_in_ms = 1000
fastdfs.tracker_servers=127.0.0.1:22122