#redis客户端redisson
#连接地址
redisson.address=redis://127.0.0.1:6379
#Redis服务器响应超时
redisson.timeout=10000
#连接超时
redisson.connectTimeout=20000
#reids密码
redisson.password=redis!@#
#Redis连接的最大池大小
redisson.connectionPoolSize=100
#最小空闲Redis连接量
redisson.connectionMinimumIdleSize=10
#命令失败重试次数
redisson.retryAttempts=5
#命令重试发送时间间隔
redisson.retryInterval=3000
#缓存名字,过期时间,最长空闲时
redisson.redissonCache.cacheConfigs=
#缓存名字,默认过期时间,最长空闲时间，24小时
redisson.redissonCacheDefault=86400000